<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>jobfind-database-mgt</artifactId>
        <groupId>org.mlcr.jobfind</groupId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>database-mgt</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>org.mlcr.jobfind.database.mgt</module>
        <module>org.mlcr.jobfind.database.api</module>
    </modules>


</project>